[33mcommit 5df6312388b9a5cc4b4b57bfd8b9f1bf93a89d3c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LBM17 <blanco.mula.luisa@gmail.com>
Date:   Sun Jan 23 16:27:11 2022 +0100

    fix

[33mcommit 473c56bc17ee5503519cb571722d584190773633[m
Author: LBM17 <blanco.mula.luisa@gmail.com>
Date:   Sat Jan 22 00:05:00 2022 +0100

    fix

[33mcommit 70b1ea8d453edebee6fe8cb438b1acc344a6e5d8[m
Author: LBM17 <blanco.mula.luisa@gmail.com>
Date:   Sat Jan 22 00:02:07 2022 +0100

    button fix

[33mcommit eaa0c6857ead6b88a346e94698ca75824e5cda55[m
Author: LBM17 <blanco.mula.luisa@gmail.com>
Date:   Fri Jan 21 23:48:38 2022 +0100

    errors fix

[33mcommit b3d749e35cf4d7d13806064d4f89bbb55cfc823d[m
Author: LBM17 <blanco.mula.luisa@gmail.com>
Date:   Fri Jan 21 23:38:47 2022 +0100

    route

[33mcommit f237906d57fa65c3d9d4cda65a9b9893d6e23bfe[m
Author: LBM17 <blanco.mula.luisa@gmail.com>
Date:   Wed Jan 19 13:19:31 2022 +0100

    update index

[33mcommit ebc2c015106547c4ee74eaa5b65b34f90fff9f15[m
Author: LBM17 <blanco.mula.luisa@gmail.com>
Date:   Wed Jan 19 13:18:39 2022 +0100

    new ej

[33mcommit 1c519b70a353c17467bb52fc4f8f72c8e3ce69bd[m
Author: LBM17 <blanco.mula.luisa@gmail.com>
Date:   Wed Jan 19 12:38:47 2022 +0100

    links

[33mcommit 3d8bf0ed7bc15320d058a36a4bb2a3e5094fa6f5[m
Author: LBM17 <blanco.mula.luisa@gmail.com>
Date:   Wed Jan 19 12:33:05 2022 +0100

    links to html

[33mcommit e6f7a70585eeda583b15ebb1bb35a1ed906091c3[m
Author: LBM17 <blanco.mula.luisa@gmail.com>
Date:   Wed Jan 19 12:30:55 2022 +0100

    Update inicio.css

[33mcommit 2e9e8903773a3260e7b77d809fdc30755131605f[m
Author: LBM17 <blanco.mula.luisa@gmail.com>
Date:   Wed Jan 19 12:29:35 2022 +0100

    Página de inicio

[33mcommit 7e401bd29699d3761401398c19debbeb01685258[m
Author: LBM17 <blanco.mula.luisa@gmail.com>
Date:   Wed Jan 19 12:27:49 2022 +0100

    inicio

[33mcommit 7a0fcd3278fb5f294bd106f90a72ea4e8cf6e1bf[m
Author: LBM17 <blanco.mula.luisa@gmail.com>
Date:   Wed Jan 19 12:14:17 2022 +0100

    cambios

[33mcommit 4f71c30ade3839484364ba31a16772c039d40a2d[m
Author: LBM17 <blanco.mula.luisa@gmail.com>
Date:   Mon Dec 13 10:10:02 2021 +0100

    Reformas

[33mcommit 00c3b9389eed8a89bf0601591a0a3dd8944c7152[m
Author: LBM17 <blanco.mula.luisa@gmail.com>
Date:   Mon Dec 13 09:58:04 2021 +0100

    Documentación
    
    Se han subido los documentos PDF y codigo QR a la web

[33mcommit 9cabf810b69d18ff0ea96a9322277a821b136c70[m
Author: LBM17 <blanco.mula.luisa@gmail.com>
Date:   Sat Dec 11 20:30:59 2021 +0100

    Nueva página
    
    JQUERY imagen de fondo

[33mcommit 9d07c73a2f0985f358539e368f47f303d9da0a85[m
Author: LBM17 <blanco.mula.luisa@gmail.com>
Date:   Wed Dec 8 17:34:28 2021 +0100

    Added new files
